body {
  font-family: 'Arial', sans-serif;
  background-color: #f9dbe7;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

h1 {
  font-size: 3rem;
  color: #e91e63;
}

p {
  font-size: 1.2rem;
  margin: 20px 0;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.gallery img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
  border: 3px solid #e91e63;
}

button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #c2185b;
}

.hidden {
  display: none;
}

#surpriseMessage {
  font-size: 1.5rem;
  color: #e91e63;
  margin-top: 20px;
}